{
    "name": "andybursh/nap",
    "description": "",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Andy Hunt",
            "email": ""
        }
    ],
    "require":{
        "symfony/http-foundation": "2.5.*@dev",
        "willdurand/negotiation": "1.3.*@dev"
    },

    "require-dev": {
        "phpunit/phpunit": "dev-master"
    },

    "autoload":{
        "psr-0": {
            "Nap\\": "src/"
        }

    }
}